{
  "app_name": "Remote IO",
  "namespace": "Beta",
  "http_port": 6969,
  "wifi": {
    "ssid": "HCTL",
    "password": "123456789HCTL"
  },
  "mdns": {
    "name": "MQTT Broker",
    "service_type": "_mqtt._tcp",
    "port": 8000,
    "mqtt_port": 1883
  },
  "chatbot_enable": "telegram",
  "telebot": {
    "token": "7915045358:AAE2vXXUsLComkJi6aoNADuULiM3jf9ATpw",
    "chat": "-1002574874133"
  },
  "chatbot": [
    {
      "ID": "ESP322",
      "Input_enabled": [
        {
          "Pin": 1,
          "Alias": "green"
        }
      ],
      "Output_enabled": [
        {
          "Pin": 1,
          "Alias": "out1"
        }
      ]
    }
  ]
}